NODE_ENV=development
DATABASE_URL="mongodb+srv://mar_cin_b:WOBbBYzvKTygxwGY@cluster0.8hepaji.mongodb.net/db-transactions?retryWrites=true&w=majority"
PORT=3000
SECRET="4#6de54^7Bf!@_$5GhaCb678(*^%vnbdbb!2_VNjlgdsSaGbjfg"
NODEMAILER_HOST='smtp.sendgrid.net'
NODEMAILER_AUTH_USER='apikey'
NODEMAILER_AUTH_PASS="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"
NODEMAILER_FROM_MAIL='matglearn@gmail.com'
JEST_TEST_EMAIL='matglearn@gmail.com'
JEST_TEST_STATIC_VERIFICATION_TOKEN='1qaz2wsx3edc4rfv'
JEST_TEST_USER_PASSWORD='asdf1234'