// Ze względu na to, że nie będizecie mieć dostępu do zmiennych środowiskowych (plik .env nie będzie przechowywany w repo na GH), 
// zamieszczam przykładowy plik z nazwami tych zmiennych oraz co reprezentują.
DATABASE_URL="url do bazy danyh MongoDB"
PORT=3000
SECRET="sekret"
NODEMAILER_HOST='host smpt'
NODEMAILER_AUTH_USER='user'
NODEMAILER_AUTH_PASS="hasło do autoryzacji sendgrid"
NODEMAILER_FROM_MAIL='email, z którego będą wysyłane maile weryfikacyjne'
JEST_TEST_EMAIL='email do przeprowadzania testów Jest, jeżeli uda się takie dodać'
JEST_TEST_STATIC_VERIFICATION_TOKEN='token verifikacyjny'
JEST_TEST_USER_PASSWORD='hasło użytkownika testowego'
